<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>Lab4_Shigehiro Omiya</title>
  </head>
  <body>
    <div class="Table1">
      <h2>Table1</h2>
      <div class="table-frame">
        <table>
          <tr>
            <th>Name</th>
            <th>E-mail</th>
            <th>Years of Service</th>
          </tr>
          <tr>
            <td>joel Murach</td>
            <td>joelmurach@yahoo.com</td>
            <td>22</td>
          </tr>
          <tr>
            <td>Anne Boehm</td>
            <td>anne@murach.com</td>
            <td>34</td>
          </tr>
          <tr>
            <td>Zak Ruvalcaba</td>
            <td>zak@modulemedia.com</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Judy Taylor</td>
            <td>judy@murach.com</td>
            <td>39</td>
          </tr>
          <tr>
            <td>Cyndi Vasquez</td>
            <td>cyndi@murach.com</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Kelly Slivkoff</td>
            <td>kelly@mutach.com</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Juliette Baylon</td>
            <td>juliette@murach.com</td>
            <td>1</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="Table2">
      <h2>Table2</h2>
      <table>
        <tr class="table2-row">
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Josh</td>
          <td>Jibbrings</td>
          <td>35</td>
        </tr>
        <tr>
          <td>Nancy</td>
          <td>Ollion</td>
          <td>26</td>
        </tr>
        <tr>
          <td>Ben</td>
          <td>Anderson</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Tom</td>
          <td>Rickler</td>
          <td>45</td>
        </tr>
      </table>
    </div>
    <div class="Table3">
      <h2>Table3</h2>
      <div class="table3-frame-outside">
        <h3>Employee Table</h3>
        <div class="table-frame-inside">
          <table>
            <tr>
              <th colspan="1">Department</th>
              <th>Name</th>
              <th>E-mail</th>
              <th>Years of Service</th>
            </tr>
            <tr>
              <td rowspan="3">Editorial</td>
              <td>Joel Murach</td>
              <td>joelmurach<span>@</span>yahoo.com</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Anne Boehm</td>
              <td>anne<span>@</span>murach.com</td>
              <td>34</td>
            </tr>
            <tr>
              <td>Zak Ruvalcaba</td>
              <td>zak<span>@</span>modulemedia.com</td>
              <td>4</td>
            </tr>
            <tr>
              <td rowspan="2">Marketing</td>
              <td>Judy Taylor</td>
              <td>judy<span>@</span>murach.com</td>
              <td>39</td>
            </tr>
            <tr>
              <td>Cyndi Vasquez</td>
              <td>cyndi<span>@</span>murach.com</td>
              <td>10</td>
            </tr>
            <tr>
              <td rowspan="2">Customer Service</td>
              <td>Kelly Slivkoff</td>
              <td>kelly<span>@</span>murach.com</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Juliette Baylon</td>
              <td>juliette<span>@</span>murach.com</td>
              <td>1</td>
            </tr>
            <tr>
              <td colspan="3">Total Years of Service</td>
              <td>105</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Table4">
      <h2>Table4</h2>
      <div class="table4-frame">
        <table>
          <colgroup>
            <col
              span="2"
              style="background-color: #d6eeee"
            />
            <col style="background-color: #e5afbc" />
            <col style="background-color: #e5afbc" />
            <col style="background-color: #e5afbc" />
          </colgroup>
          <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
          </tr>
          <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
          </tr>
          <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
          </tr>
          <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
